# PatientsSyncApp

./: .gitignore  README.md  TestTaskApp.sln  TestTaskApp.slnx  WpfApp.sln
Bootstrap/: Bootstrap.csproj  Bootstrapper.cs
Core/: Constants.cs
Core/Common/: ActionResponse.cs  ActionResultResponse.cs  Constants.cs
Core/Contracts/: IEntity.cs  IPatientRepository.cs  ISettingsRepository.cs  ISyncService.cs
Core/Contracts/Repositories/: IPatientsRepository.cs  IRepository.cs  ISettingsRepository.cs
Core/Contracts/Services/: IPatientsService.cs  ISettingsService.cs  ISyncService.cs
Core/Models/: ActionResponse.cs  ActionResultResponse.cs  PatientModel.cs  ServiceSettingsModel.cs
EfDataStorage/: AppDbContext.cs  DependencyInjection.cs  EfDataStorage.csproj  EntitiesMappingProfile.cs
EfDataStorage/Entities/: IEntity.cs  PatientEntity.cs  ServiceSettingsEntity.cs
EfDataStorage/Repositories/: PatientsRepository.cs  Repository.cs  SettingsRepository.cs
IntegrationTest/: IntegrationTest.csproj
IntegrationTest/AppServices/: BaseAppServiceTest.cs  PatientTest.cs  SyncServiceTest.cs
Services/: BaseService.cs  DependencyInjection.cs  MappingProfile.cs  PatientRepository.cs  PatientsService.cs  Services.csproj  SettingsRepository.cs  SettingsService.cs  SyncService.cs
TaskApp.AppServices/: RegistratorExtension.cs  TaskApp.AppServices.csproj
TaskApp.AppServices/Common/: ActionResponse.cs  ActionResultResponse.cs  AppServiceBase.cs
TaskApp.AppServices/Dto/: MappingProfile.cs  PatientModel.cs  ServiceSettingsModel.cs
TaskApp.AppServices/Exceptions/: RecordNotFoundException.cs
TaskApp.AppServices/Services/Patients/: IPatientAppService.cs  PatientAppService.cs
TaskApp.AppServices/Services/Settings/: ISettingsAppService.cs  SettingsAppService.cs
TaskApp.AppServices/Services/Sync/: ISyncService.cs  SyncService.cs
TaskApp.Domain/Common/: IDomainEntity.cs  IRepository.cs
TaskApp.Domain/Patients/: IPatientRepository.cs  Patient.cs
TaskApp.Domain/Settings/: ISettingsRepository.cs  Settings.cs
TaskApp.Domain/Sync/: ICsvService.cs
TaskApp.Infrastructures/: RegistratorExtension.cs  TaskApp.Infrastructures.csproj
TaskApp.Infrastructures/FileIO/: CSVReader.cs
TaskApp.Infrastructures/Repository/: AppDbContext.cs  EfRepository.cs  PatientRepository.cs  SettingsRepository.cs
WindowsService/: Service1.cs  WindowsService.csproj
WindowsService/Properties/: AssemblyInfo.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MappingProfile.cs  WpfApp.csproj  WpfMappingProfile.cs  appsettings.json  json1.json
WpfApp/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  PatientItemViewModel.cs  PatientViewModel.cs  ServiceSettingsViewModel.cs  SettingsItemViewModel.cs  ViewModelBase.cs
